Roboteck/RegistrationPage.xaml

<Page x:Class="Roboteck.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Roboteck"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="RegistrationPage">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Page.Resources>
    <Grid Name="AccountWindow" Background="#FFAA9A9A" Margin="0,0,0,10">
        <Image x:Name="GearCenterLeft" Width="176" Source="Properties/gear.png" Margin="-120,94,244,120" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
            <Image.RenderTransform>
                <RotateTransform Angle="0"/>
            </Image.RenderTransform>
        </Image>
        <Grid x:Name="AutoriztionGroupBox" Margin="50,10,50,10">
            <Grid.Background>
                <ImageBrush ImageSource="Properties/RegisterBack.png"/>
            </Grid.Background>
            <StackPanel>
                <Button x:Name="SignIn" Margin="50,120,50,0" Height="50" Width="100" VerticalAlignment="Top" Click="SignIn_OnClick" Foreground="#FF080808" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Properties/SignInButton.png"/>
                    </Button.Background>
                </Button>
                <Button  x:Name="SignUp" Margin="50,20,50,0" Height="50" Width="100" Click="SignUp_Click" VerticalAlignment="Top" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Properties/SignUpButton.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <Image x:Name="GearCenterRight" Width="176" Source="Properties/gear.png" Margin="0,94,-120,120" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
            <Image.RenderTransform>
                <RotateTransform Angle="0"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="GearTopRight" Width="176" Source="Properties/gear.png" Margin="0,-122,-120,336" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Height="176" VerticalAlignment="Bottom">
            <Image.RenderTransform>
                <RotateTransform Angle="0"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="GearTopLeft" Width="176" Source="Properties/gear.png" Margin="-120,-122,244,336" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
            <Image.RenderTransform>
                <RotateTransform Angle="0"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="GearBotLeft" Width="176" Source="Properties/gear.png" Margin="-120,317,244,-103" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
            <Image.RenderTransform>
                <RotateTransform Angle="0"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="GearBotRight" Width="176" Source="Properties/gear.png" Margin="244,317,-120,-103" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
            <Image.RenderTransform>
                <RotateTransform Angle="0"/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
