Roboteck/SettingPage.xaml

<Page x:Class="Roboteck.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Roboteck"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="SettingPage" Width="300" Height="392">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Left" Background="#FFAA9A9A" Width="300">
        <Button Name="AccDelButton" Margin="75,80,0,0" VerticalAlignment="Top" Height="80" Click="AccDelButton_Click" HorizontalAlignment="Left" Width="160" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Properties/DeleteAccountButton.png"/>
            </Button.Background>
        </Button>
        <Button  Name="Back"  HorizontalAlignment="Left" Margin="75,220,0,0" VerticalAlignment="Top" Width="160" Height="80" Click="Back_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Properties/BackButton.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
